<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page title</title>
    <link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
	<div id="carousel">
		<ul>
			<li>
				<img src="http://via.placeholder.com/400x300/AA3939/fff" alt="color1" height="300" width="400">
			</li>
			<li>
				<img src="http://via.placeholder.com/400x300/AA6C39/fff" alt="color1" height="300" width="400">
			</li>
			<li>
				<img src="http://via.placeholder.com/400x300/226666/fff" alt="color1" height="300" width="400">
			</li>
			<li>
				<img src="http://via.placeholder.com/400x300/2E882E/fff" alt="color1" height="300" width="400">
			</li>
			<li>
				<img src="http://via.placeholder.com/400x300/76276C/fff" alt="color1" height="300" width="400">
			</li>
		</ul>
	</div>
								 
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>